\begin{thebibliography}{1}

\bibitem{McKinsey2022Survey}
Bharath Aiyer, Jeffrey Caso, Peter Russell, and Marc Sorel.
\newblock New survey reveals \$2 trillion market opportunity for cybersecurity
  technology and service providers.
\newblock {\em McKinsey \& Company}, October 27 2022.

\bibitem{enisa-raising-awareness}
{EGA} {ENISA}.
\newblock Raising awareness of cybersecurity.
\newblock Event Proceedings, November 2021.

\bibitem{IOCTA2021}
{Europol}.
\newblock Internet organised crime threat assessment (iocta) 2021, 2021.

\bibitem{gomez2020dark}
Miguel Gomez.
\newblock Dark web price index 2020.
\newblock Technical report, 2020.

\bibitem{jansen2018coping}
Jurjen Jansen and Rutger Leukfeldt.
\newblock Coping with cybercrime victimization: An exploratory study into
  impact and change.
\newblock {\em Journal of Qualitative Criminal Justice and Criminology},
  6(2):205--228, 2018.

\bibitem{rise-of-cybercrime}
Grainne~H. Kirwan.
\newblock {The Rise of Cybercrime}.
\newblock In {\em {The Oxford Handbook of Cyberpsychology}}. Oxford University
  Press, 05 2019.

\bibitem{Monteith2021Increasing}
Samantha Monteith, Michael Bauer, Martin Alda, and et~al.
\newblock Increasing cybercrime since the pandemic: Concerns for psychiatry.
\newblock {\em Current Psychiatry Reports}, 23(3):18, 2021.

\bibitem{StatistaInternetUsers}
Statista.
\newblock Number of internet users worldwide from 2005 to 2021 (in millions),
  2022.

\bibitem{cybersecurity-ventures-cybercrime-report}
Cybersecurity Ventures.
\newblock 2022 official cybercrime report, 2022.

\end{thebibliography}
