This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research-proposal-cybersecurity-and-crime.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "IOCTA2021" isn't style-file defined
--line 13 of file references.bib
Warning--entry type for "StatistaInternetUsers" isn't style-file defined
--line 21 of file references.bib
Warning--entry type for "enisa-raising-awareness" isn't style-file defined
--line 30 of file references.bib
Warning--entry type for "cybersecurity-ventures-cybercrime-report" isn't style-file defined
--line 51 of file references.bib
Warning--empty institution in gomez2020dark
You've used 9 entries,
            2118 wiz_defined-function locations,
            547 strings with 5325 characters,
and the built_in function-call counts, 2245 in all, are:
= -- 208
> -- 101
< -- 0
+ -- 41
- -- 32
* -- 127
:= -- 395
add.period$ -- 25
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 83
empty$ -- 198
format.name$ -- 32
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 45
num.names$ -- 18
pop$ -- 62
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 76
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 21
width$ -- 10
write$ -- 89
(There were 5 warnings)
