\relax 
\citation{Monteith2021Increasing}
\citation{IOCTA2021}
\citation{StatistaInternetUsers}
\citation{rise-of-cybercrime}
\citation{IOCTA2021}
\citation{IOCTA2021}
\citation{gomez2020dark}
\citation{cybersecurity-ventures-cybercrime-report}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Significance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Costs of Cybercrime}{1}{}\protected@file@percent }
\citation{jansen2018coping}
\citation{StatistaInternetUsers}
\citation{enisa-raising-awareness}
\citation{cybersecurity-ventures-cybercrime-report}
\citation{McKinsey2022Survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem scaling}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{McKinsey2022Survey}{{1}{}{{}}{{}}}
\bibcite{enisa-raising-awareness}{{2}{}{{}}{{}}}
\bibcite{IOCTA2021}{{3}{}{{}}{{}}}
\bibcite{gomez2020dark}{{4}{}{{}}{{}}}
\bibcite{jansen2018coping}{{5}{}{{}}{{}}}
\bibcite{rise-of-cybercrime}{{6}{}{{}}{{}}}
\bibcite{Monteith2021Increasing}{{7}{}{{}}{{}}}
\bibcite{StatistaInternetUsers}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcomes}{3}{}\protected@file@percent }
\bibcite{cybersecurity-ventures-cybercrime-report}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
