\relax 
\citation{mejova2009sentiment}
\citation{mejova2009sentiment}
\citation{hutto2014vader}
\citation{bonta2019comprehensive}
\citation{hutto2014vader}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentiment Analysis}{24}{}\protected@file@percent }
\citation{ahmad2017hybrid}
\citation{hutto2014vader}
\citation{hutto2014vader}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Examples of sentiment analysis results on different unprocessed texts.}}{25}{}\protected@file@percent }
\newlabel{tab:sentiment_analysis_example}{{9}{25}}
\citation{hutto2014vader}
\citation{al2020evaluating}
\citation{min2020comparative}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The sentiment compound score of a text is affected by punctuation, capitalization and degree modifiers.}}{26}{}\protected@file@percent }
\newlabel{tab:sentiment_analysis_heuristics_effects}{{10}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Limitations}{26}{}\protected@file@percent }
\@setckpt{data_analysis_sentiment_analysis}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
