\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentiment Analysis}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Example of a sentence that became more negative after spell correction.}}{28}{}\protected@file@percent }
\newlabel{tab:spell_correction_negative}{{9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Example of a sentence that became more negative after spell correction.}}{28}{}\protected@file@percent }
\newlabel{tab:spell_correction_negative}{{10}{28}}
\@setckpt{discussion_sentiment_analysis}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
