\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topic Models}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Word clouds of the top 15 words of the topics of model 1.}}{24}{}\protected@file@percent }
\newlabel{fig:wordclouds}{{13}{24}}
\citation{schofield2016comparing}
\citation{strathern1997improving}
\citation{goodhart2015goodhart}
\citation{hoyle2021automated}
\citation{hoyle2021automated}
\citation{rudin2019stop}
\@setckpt{discussion_lda}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
