\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{1}{}%
\contentsline {section}{Introduction}{3}{}%
\contentsline {section}{\numberline {1}Methodology}{4}{}%
\contentsline {subsection}{\numberline {1.1}Data Collection}{4}{}%
\contentsline {subsection}{\numberline {1.2}Data Preprocessing}{4}{}%
\contentsline {subsection}{\numberline {1.3}Latent Dirichlet Allocation}{4}{}%
\contentsline {subsection}{\numberline {1.4}Parameter Tuning}{4}{}%
\contentsline {section}{Literature}{5}{}%
\contentsline {section}{Declaration}{6}{}%
